# Android-Image-Cropper

./: build.gradle
cropper/: android-release-aar.gradle  build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java
gradle/wrapper/: gradle-wrapper.properties
quick-start/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
